server.port=0


#url куда будет происходить регистрация микросервисов
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#для того чтобы каждый инстанс имел уникальный id
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#включаем связку circuitbreaker+feign
feign.circuitbreaker.enabled=true
#spring.cloud.openfeign.circuitbreaker.enabled=true

tmpVar=234
